{
  "name": "infinite-plugin-pug",
  "version": "1.0.0",
  "description": "Test Pug App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umair-ali-bhutto/codepen.git"
  },
  "keywords": [
    "Test",
    "Pug"
  ],
  "author": "Umair Ali Bhutto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umair-ali-bhutto/codepen/issues"
  },
  "homepage": "https://github.com/umair-ali-bhutto/codepen#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
